{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx"
	},
	"include": [
		"src",
		"src/auth/Login.tsx",
		"firebase.tsx",
		"node_modules/firebase.tsx",
		"GetHtml.tsx",
		"../nouse/old/Editor.tsx",
		"src/Home.tsx",
		"../nouse/old/Home1.tsx",
		"../nouse/App.test.tsx",
		"../nouse/react-app-env.d.ts",
		"../nouse/setupTests.ts",
		"../nouse/List.tsx",
		"../nouse/reportWebVitals.ts",
		"SelectButton.tsx",
		"src/components/ContentSideButton.tsx",
		"src/noUsingComponents/TextButton.tsx",
		"src/auth/AuthContext.tsx",
		"src/auth/SignUp.tsx"
	]
}
